CONFIG_TYPE=config.localDockerConfig
FLASK_APP=app.py

DYNAMODB_URI={{DYNAMODB_URI}}
AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}}
REGION_NAME={{REGION_NAME}}